PORT=4000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

# Clerk
CLERK_WEBHOOK_SECRET="replace-with-clerk-webhook-secret"

# Arcjet
ARCJET_KEY="replace-with-arcjet-api-key"
ARCJET_ENV=production

# AWS / S3
AWS_ACCESS_KEY_ID="replace-with-access-key"
AWS_SECRET_ACCESS_KEY="replace-with-secret-access-key"
AWS_REGION="us-east-1"
AWS_ENDPOINT_URL_S3="https://s3.us-east-1.amazonaws.com"
AWS_ENDPOINT_URL_IAM="https://iam.amazonaws.com"
S3_BUCKET_NAME="replace-with-bucket-name"